@color1: #FF9900;
@color2: #424242;
@color3: #E9E9E9;
@color4: #BCBCBC;
@color5: #3299BB;
@colorSW: #FFDE18;
@lightColor: rgb(255, 255, 255);
@darkColor: rgb(0, 0, 0);
@lessDarkColor: rgb(51, 51, 51);
@headingFont: "Open Sans", sans-serif;
